### Fonts
font_family      Hack Regular Nerd Font Complete
bold_font        Hack Bold Nerd Font Complete
italic_font      Hack Italic Nerd Font Complete
bold_italic_font Hack Bold Italic Nerd Font Complete
font_size 12.0

### Window layout
enabled_layouts tall, fat, grid
active_border_color #D56199
hide_window_decorations yes

### Tab bar
tab_bar_style powerline
tab_powerline_style slanted

### Customization
background_opacity 0.95

# Color theme: Ayu Mirage (with slight modification)
color0  #1F2430
color1  #FF3333
color2  #29d398
color3  #ecc48d 
color4  #73D0FF
color5  #D4BFFF
color6  #95E6CB
color7  #CBCCC6
color8  #707A8C
color9  #FF3333
color10 #29d398
color11 #ecc48d 
color12 #73D0FF
color13 #D4BFFF
color14 #95E6CB
color15 #fdf0ed 
background #161719
foreground #fdf0ed
cursor #FFCC66
