#################
###-- Fonts --###
#################
# font type: Hack (with nerd integration)
# https://github.com/ryanoasis/nerd-fonts/releases/tag/v2.3.3
font_family      Hack Regular Nerd Font Complete
bold_font        Hack Bold Nerd Font Complete
italic_font      Hack Italic Nerd Font Complete
bold_italic_font Hack Bold Italic Nerd Font Complete
# font size
font_size 15.0

##################
###-- Cursor --###
##################
# option: block, beam, underline
cursor_shape underline

#########################
###-- Window layout --###
#########################
# Windows management
enabled_layouts tall, fat, grid, stack
active_border_color #3d8ce4
# Titlebar
hide_window_decorations yes

###################
###-- Tab bar --###
###################
# option: fade, slant, separator, powerline
tab_bar_style powerline
# tab bar with powerline
# option: angled, slanted, round
tab_powerline_style slanted

#################
###-- Color --###
#################
# opacity
background_opacity 0.95
dynamic_background_opacity yes

# Color theme: Ayu Mirage (with slight modification)
# Auto-generated by Gogh (https://Gogh-Co.github.io/Gogh/)
color0  #1F2430
color1  #FF3333
color2  #29d398
color3  #ecc48d 
color4  #73D0FF
color5  #D4BFFF
color6  #95E6CB
color7  #CBCCC6
color8  #707A8C
color9  #FF3333
color10 #29d398
color11 #ecc48d 
color12 #73D0FF
color13 #D4BFFF
color14 #95E6CB
color15 #fdf0ed 
background #1F2430
foreground #fdf0ed
cursor #FFCC66

########################
###-- Default Apps --###
########################
editor /usr/bin/nvim

